# ssm_student_status_manage

./: README.md  pom.xml  student_manage_db.sql
src/main/java/com/ecut/ssm/controller/: AdminController.java  IndexController.java  StudentController.java
src/main/java/com/ecut/ssm/dao/: AdminDao.java  SelectedCourseDao.java  StudentDao.java
src/main/java/com/ecut/ssm/entity/: Admin.java  SelectedCourse.java  Student.java
src/main/java/com/ecut/ssm/service/: AdminService.java  SelectedCourseService.java  StudentService.java
src/main/java/com/ecut/ssm/service/impl/: AdminServiceImpl.java  SelectedCourseServiceImpl.java  StudentServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  SelectedCourseMapper.xml  StudentMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: info.jsp  login.jsp  studentCourses.jsp  students.jsp
src/main/webapp/WEB-INF/views/admin/course/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/views/admin/student/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/student/: courses.jsp  info.jsp  login.jsp  register.jsp
src/main/webapp/css/: style.css
